{
    "name": "nails-skin-blog-classic",
    "description": "This is the classic skin for the Nails blog module.",
    "author": "Nails Dev Team <hello@nailsapp.co.uk>",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module/blog/skin/classic",
    "devDependencies": {
        "autoprefixer": "^9.8",
        "css-loader": "^6.8",
        "mini-css-extract-plugin": "^2.7",
        "sass": "^1.62",
        "postcss-loader": "^7.3",
        "sass-loader": "^13.3",
        "webpack": "^5.88",
        "webpack-cli": "^5.1"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
